# tog-item-manager

./: .gitignore  TOGItemManager.slnx
TOGItemManager.API/: Program.cs  TOGItemManager.API.csproj  appsettings.json
TOGItemManager.API/Controllers/: AndarController.cs  AuthController.cs  BackgroundBonusController.cs  BackgroundController.cs  CategoriaController.cs  ConjuntoController.cs  ItemController.cs  NPCCOntroller.cs  PerfilController.cs  PoderController.cs  PosicaoBonusController.cs  PosicaoController.cs  RaridadeController.cs  SupertabelaController.cs  UsuarioController.cs
TOGItemManager.API/Properties/: launchSettings.json
TOGItemManager.Application/: TOGItemManager.Application.csproj
TOGItemManager.Application/Extensoes/Queryable/: QueryableExtension.cs
TOGItemManager.Application/Seguranca/: JwtTokenServico.cs  PasswordHasher.cs
TOGItemManager.Application/Services/Andares/: AndarAppServico.cs
TOGItemManager.Application/Services/Auth/: AuthService.cs
TOGItemManager.Application/Services/Backgrounds/: BackgroundAppServico.cs
TOGItemManager.Application/Services/BackgroundsBonus/: BackgroundBonusAppServico.cs
TOGItemManager.Application/Services/Categorias/: CategoriaAppServico.cs
TOGItemManager.Application/Services/Conjuntos/: ConjuntoAppServico.cs
TOGItemManager.Application/Services/Items/: ItemAppServico.cs
TOGItemManager.Application/Services/NPCs/: NPCAppServico.cs
TOGItemManager.Application/Services/Perfis/: PerfillAppServico.cs
TOGItemManager.Application/Services/Poderes/: PoderAppServico.cs
TOGItemManager.Application/Services/Posicoes/: PosicaoAppServico.cs
TOGItemManager.Domain/Enums/: PerfilEnum.cs  (+3 more)
TOGItemManager.Infra/: TOGItemManager.Infra.csproj
TOGItemManager.Infra/Mapping/: AndarMap.cs  BackgroundBonusMap.cs  BackgroundMap.cs  CategoriaMap.cs  ConjuntoMap.cs  ItemMap.cs  NPCMap.cs  PerfilMap.cs  PoderMap.cs  PosicaoBonusMap.cs  PosicaoMap.cs  RaridadeMap.cs  SupertabelaMap.cs  UsuarioMap.cs
TOGItemManager.Infra/Repositories/: AndarRepositorio.cs  BackgroundBonusRepositorio.cs  BackgroundRepositorio.cs  CategoriaRepositorio.cs  ConjuntoRepositorio.cs  ItemRepositorio.cs  NPCRepositorio.cs  PerfilRepositorio.cs  PoderRepositorio.cs  PosicaoBonusRepositorio.cs  PosicaoRepositorio.cs  RaridadeRepositorio.cs  SupertabelaRepositorio.cs  UsuarioRepositorio.cs
(+131 files in other folders)
